<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="img-container">
            <img src="images/image-equilibrium.jpg" class="image-top">
            <div></div>
        </div>
        <h4>Equilibrium #3429</h4>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="span-container">
            <span class="eth"><img src="images/icon-ethereum.svg">0.041ETH</span>
            <span><small> <img src="images/icon-clock.svg">3 days left</small></span>
        </div>
        <hr>
        <div class="avatar-conteiner">
        <img src="images/image-avatar.png" class="avatar">
        <p class="avatar-text"><span>Creation of</span> Jules Wyvern</p>
        </div>
    </div>
</body>
</html>